{
  "name": "chrome-extension",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "css:build": "npx tailwindcss -i ./styles.css -o ./styles.build.css",
    "css:watch": "npm run css:build -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
